/* You can add global styles to this file, and also import other style files */
html, body {
  height: 100%;
  margin-top: 20px;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


.container {
  max-width: 1000px;
  margin: 0 auto;
}

.full-w {
  width: 100% !important;
}

.mat-card {
  margin: 20px 0px;
}


.mat-card:hover {
  box-shadow: 0 3px14px rgba(0,0,0,.25), 0 5px 5px rgba(0,0,0,.22);
}


